/*body {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*}*/

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}
.card-title {
    min-height: 48px;
}
.card-body {
    display: flex;
    flex-direction: column;
}
.card-body p {
    margin-top: auto;
}
.brand-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 20px;
    padding: 15px;
    width: 220px;
    height: 50px;
    margin: 10px auto;
}
.brand-logo {
    max-width: 100%;
    max-height: 100%;
}

.icon-img {
    width: 32px;
    height: 32px;
}

.title-text {
    display: flex;
    align-items: center;
    line-height: 32px;
    margin-bottom: 0;
}



