spring.application.name=bansachOnline
spring.datasource.url=jdbc:mysql://localhost:3306/bansach?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bui123456789
#debug=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.google.client-id=45008425087-i550jsvgl6tllkmsh391rk5o9g887imu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid,https://www.googleapis.com/auth/user.birthday.read,https://www.googleapis.com/auth/user.phonenumbers.read,https://www.googleapis.com/auth/user.addresses.read
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.facebook.client-id=1144726650524251
spring.security.oauth2.client.registration.facebook.client-secret=5f985f2fddfa8be66be3789399f6680a
spring.security.oauth2.client.registration.facebook.scope=public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v17.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v17.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

PAYOS_CLIENT_ID=53c465c9-da19-47d6-8f8b-4323fc4b7967
PAYOS_API_KEY=c3d51e81-c698-47dd-9729-0c71594f0610
PAYOS_CHECKSUM_KEY=30807ee30361e0accca4c21131f44287973147a3f74b9e996ef8e72806e1ce0e